{
    "name": "InteractionsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5c0578eb6debe3d44b94eb47de79f8b1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}