{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3cf9c71463dccf14db3ef67297fd1986",
        "GUID:86cff5457a018014085cdad9043f0734",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}